<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14D87h" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCd-fH-HYJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--KTWatchActivitiesListInterfaceController-->
        <scene sceneID="JIb-6P-Aeb">
            <objects>
                <controller identifier="KTWatchActivitiesListInterfaceController" id="CCd-fH-HYJ" customClass="KTWatchActivitiesListInterfaceController" customModule="Cherry_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Wbq-Vc-dmT" userLabel="TasksGroup">
                            <items>
                                <table alignment="left" id="ghQ-uJ-HJd" userLabel="TasksTable">
                                    <items>
                                        <tableRow identifier="KTWatchActivitiesRowInterfaceController" id="70K-su-FJM" customClass="KTWatchActivitiesRowInterfaceController" customModule="Cherry_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" backgroundImage="listview_background_red" id="3dp-Vb-STM">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="TYh-wx-nzf">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Task Name" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="Rjn-J5-Qv5">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="15"/>
                                                                <variation key="device=watch42mm" text="Watch cat videos"/>
                                                            </label>
                                                            <group width="1" alignment="left" verticalAlignment="bottom" id="Kkf-o3-sgY">
                                                                <items>
                                                                    <label alignment="right" verticalAlignment="bottom" id="W7P-rD-kXQ" userLabel="statusLabel">
                                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="10" top="0.0" bottom="0.0"/>
                                                                <variation key="device=watch42mm">
                                                                    <mask key="items">
                                                                        <include reference="W7P-rD-kXQ"/>
                                                                    </mask>
                                                                </variation>
                                                            </group>
                                                        </items>
                                                        <variation key="device=watch42mm">
                                                            <mask key="items">
                                                                <include reference="Rjn-J5-Qv5"/>
                                                                <include reference="Kkf-o3-sgY"/>
                                                            </mask>
                                                        </variation>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                                <variation key="device=watch42mm">
                                                    <mask key="items">
                                                        <include reference="TYh-wx-nzf"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <connections>
                                                <outlet property="activityNameLabel" destination="Rjn-J5-Qv5" id="jMF-U6-4GL"/>
                                                <outlet property="activityRowGroup" destination="3dp-Vb-STM" id="sJ3-bx-D40"/>
                                                <outlet property="activityStatusLabel" destination="W7P-rD-kXQ" id="waB-Nk-Ud4"/>
                                                <segue destination="5lo-wn-cta" kind="push" identifier="activityDetailsSegue" id="kip-TQ-sS7"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="KTWatchAddActivityRowInterfaceController" id="RV7-dN-a1k" userLabel="KTWatchAddActivityRowInterfaceController" customClass="KTWatchAddActivityRowInterfaceController" customModule="Cherry_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="utD-Xx-koM">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="New Activity" textAlignment="left" id="7KP-i5-cq5" userLabel="addTaskLabel">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="Nyv-yd-aZc" kind="modal" identifier="addActivitySegue" id="bHw-6I-tOx"/>
                                                </connections>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="ghQ-uJ-HJd" id="e96-QM-8Ym"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="471"/>
        </scene>
        <!--Watch Add Activity Interface Controller-->
        <scene sceneID="UfQ-v7-SoL">
            <objects>
                <controller id="Nyv-yd-aZc" customClass="KTWatchAddActivityInterfaceController" customModule="Cherry_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="NtC-pA-eHd">
                            <items>
                                <button width="1" alignment="left" title="Activity name" backgroundImage="listview_background_red" id="lkW-gQ-BZ2" userLabel="Name Button">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="15"/>
                                    <connections>
                                        <action selector="enterActivityNameButtonTapped" destination="Nyv-yd-aZc" id="ceB-ag-h4d"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" id="aei-a8-5Jm" userLabel="Planned Pomo Group">
                                    <items>
                                        <group width="0.5" alignment="left" id="n0l-wP-aTn" userLabel="pomos label group">
                                            <items>
                                                <label width="0.40000000000000002" alignment="center" text="1" textAlignment="center" id="FwO-Jb-oYa" userLabel="pomosLabel">
                                                    <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                                </label>
                                                <label width="0.59999999999999998" alignment="right" text="Pomo" textAlignment="left" id="Hgq-i8-Pqn">
                                                    <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                        </group>
                                        <slider width="0.5" alignment="right" value="1" minimum="1" maximum="10" steps="10" id="k63-XA-4yR" userLabel="pomosSlider">
                                            <color key="color" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pomoSliderValueChanged:" destination="Nyv-yd-aZc" id="1mL-1c-tJ7"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="HrP-58-WrW" userLabel="Button Group">
                                    <items>
                                        <button width="1" alignment="left" hidden="YES" title="Confirm" enabled="NO" id="Qw5-a7-xoG">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <connections>
                                                <action selector="confirmButtonTapped" destination="Nyv-yd-aZc" id="HO0-Va-AVk"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityNameButton" destination="lkW-gQ-BZ2" id="3rm-Lj-tdx"/>
                        <outlet property="confirmButton" destination="Qw5-a7-xoG" id="rVh-JA-xtu"/>
                        <outlet property="expectedPomosLabel" destination="FwO-Jb-oYa" id="bRG-u3-rzU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="347"/>
        </scene>
        <!--KTWatchActivityDetailsInterfaceController-->
        <scene sceneID="0sJ-Ql-vOK">
            <objects>
                <controller identifier="KTWatchActivityDetailsInterfaceController" id="5lo-wn-cta" customClass="KTWatchActivityDetailsInterfaceController" customModule="Cherry_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="MGB-uo-owX" userLabel="errorMessageGroup">
                            <items>
                                <label alignment="center" text="Another activity is already in-progress." textAlignment="center" numberOfLines="2" id="jab-jg-RNe" userLabel="errorMessageLabel">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="10"/>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="jab-jg-RNe"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="jab-jg-RNe"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" backgroundImage="circles_background" id="auH-oP-R5c" userLabel="TimerRing">
                            <items>
                                <label alignment="center" text="00:00" id="32y-if-cF2" userLabel="timeLabel">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="36"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="50" bottom="50"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="vdI-FO-tDX" userLabel="Task Name">
                            <items>
                                <label alignment="center" text="Task Name" textAlignment="center" numberOfLines="2" id="pOg-lB-kdI">
                                    <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="g7m-Mh-JyF" userLabel="Padding"/>
                        <group width="120" alignment="left" layout="vertical" id="jNZ-EA-BhP" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="3YN-RU-1dI" userLabel="Planned Pomo">
                                    <items>
                                        <label width="0.40000000000000002" alignment="left" verticalAlignment="center" text="3" textAlignment="right" id="EKg-5u-cRV" userLabel="plannedPomoLabel">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Planned" textAlignment="left" id="nox-o1-j6a">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="BuQ-mr-Ye5" userLabel="Remaining Pomo">
                                    <items>
                                        <label width="0.29999999999999999" alignment="left" verticalAlignment="center" text="1" textAlignment="right" id="57F-sA-ZPR" userLabel="remainingPomoLabel">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                        <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Remaining" textAlignment="center" id="i3T-Of-02Y" userLabel="remaining:">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="DyD-yP-Yld" userLabel="Padding"/>
                    </items>
                    <menu key="menu" id="82U-IF-Zn7"/>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="MGB-uo-owX"/>
                            <include reference="auH-oP-R5c"/>
                            <include reference="vdI-FO-tDX"/>
                            <include reference="g7m-Mh-JyF"/>
                            <include reference="jNZ-EA-BhP"/>
                            <include reference="DyD-yP-Yld"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="activityNameLabel" destination="pOg-lB-kdI" id="oig-wu-2Ia"/>
                        <outlet property="errorMessageGroup" destination="MGB-uo-owX" id="ydj-vZ-Qzt"/>
                        <outlet property="plannedPomoLabel" destination="EKg-5u-cRV" id="86u-be-Elm"/>
                        <outlet property="remainingPomoLabel" destination="57F-sA-ZPR" id="btG-Ve-Tzn"/>
                        <outlet property="timeLabel" destination="32y-if-cF2" id="ICh-cL-DGo"/>
                        <outlet property="timerRingInterfaceGroup" destination="auH-oP-R5c" id="kY6-IF-LHs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="696.25"/>
        </scene>
    </scenes>
</document>
